<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN]"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MBTA data</title>
</head>
<body>
<h1>Stations</h1>
<table border="1">
	<thead>
		<tr>
			<th>#</th>
			<th>Station Names</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Alewife</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Davis</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Porter Square</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Harvard Square</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Central Square</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Kendall/MIT</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Charles/MGH</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Park Street</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Downtown Crossing</td>
		</tr>
		<tr>
			<td>10</td>
			<td>South Station</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Broadway</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Andrew</td>
		</tr>
		<tr>
			<td>13</td>
			<td>JFK/UMass</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Savin Hill</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Fields Corner</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Shawmut</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Ashmont</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Cedar Grove</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Butler</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Milton</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Central Avenue</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Valley Road</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Capen Street</td>
		</tr>
		<tr>
			<td>24</td>
			<td>Mattapan</td>
		</tr>
		<tr>
			<td>25</td>
			<td>North Quincy</td>
		</tr>
		<tr>
			<td>26</td>
			<td>Wollaston</td>
		</tr>
		<tr>
			<td>27</td>
			<td>Quincy Center</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Quincy Adams</td>
		</tr>
		<tr>
			<td>29</td>
			<td>Braintree</td>
		</tr>
		<tr>
			<td>30</td>
			<td>Oak Grove</td>
		</tr>
		<tr>
			<td>31</td>
			<td>Malden Center</td>
		</tr>
		<tr>
			<td>32</td>
			<td>Wellington</td>
		</tr>
		<tr>
			<td>33</td>
			<td>Sullivan Square</td>
		</tr>
		<tr>
			<td>34</td>
			<td>Community College</td>
		</tr>
		<tr>
			<td>35</td>
			<td>North Station</td>
		</tr>
		<tr>
			<td>36</td>
			<td>Haymarket</td>
		</tr>
		<tr>
			<td>37</td>
			<td>State</td>
		</tr>
		<tr>
			<td>38</td>
			<td>Downtown Crossing</td>
		</tr>
		<tr>
			<td>39</td>
			<td>Chinatown</td>
		</tr>
		<tr>
			<td>40</td>
			<td>New England Medical Center</td>
		</tr>
		<tr>
			<td>41</td>
			<td>Back Bay</td>
		</tr>
		<tr>
			<td>42</td>
			<td>Massachusetts Avenue</td>
		</tr>
		<tr>
			<td>43</td>
			<td>Ruggles</td>
		</tr>
		<tr>
			<td>44</td>
			<td>Roxbury Crossing</td>
		</tr>
		<tr>
			<td>45</td>
			<td>Jackson Square</td>
		</tr>
		<tr>
			<td>46</td>
			<td>Stony Brook</td>
		</tr>
		<tr>
			<td>47</td>
			<td>Green Street</td>
		</tr>
		<tr>
			<td>48</td>
			<td>Forest Hills</td>
		</tr>
		<tr>
			<td>49</td>
			<td>Lechmere</td>
		</tr>
		<tr>
			<td>50</td>
			<td>Science Park</td>
		</tr>
		<tr>
			<td>51</td>
			<td>North Station</td>
		</tr>
		<tr>
			<td>52</td>
			<td>Haymarket</td>
		</tr>
		<tr>
			<td>53</td>
			<td>Government Center</td>
		</tr>
		<tr>
			<td>54</td>
			<td>Park Street</td>
		</tr>
		<tr>
			<td>55</td>
			<td>Boylston</td>
		</tr>
		<tr>
			<td>56</td>
			<td>Arlington</td>
		</tr>
		<tr>
			<td>57</td>
			<td>Copley</td>
		</tr>
		<tr>
			<td>58</td>
			<td>Hynes Convention Center</td>
		</tr>
		<tr>
			<td>59</td>
			<td>Kenmore</td>
		</tr>
		<tr>
			<td>60</td>
			<td>Blandford Street</td>
		</tr>
		<tr>
			<td>61</td>
			<td>Boston University East</td>
		</tr>
		<tr>
			<td>62</td>
			<td>Boston University Central</td>
		</tr>
		<tr>
			<td>63</td>
			<td>Boston University West</td>
		</tr>
		<tr>
			<td>64</td>
			<td>St. Paul Street (1)</td>
		</tr>
		<tr>
			<td>65</td>
			<td>Pleasant Street</td>
		</tr>
		<tr>
			<td>66</td>
			<td>Babcock Street</td>
		</tr>
		<tr>
			<td>67</td>
			<td>Packards Corner</td>
		</tr>
		<tr>
			<td>68</td>
			<td>Harvard Avenue</td>
		</tr>
		<tr>
			<td>69</td>
			<td>Griggs Street/Long Avenue</td>
		</tr>
		<tr>
			<td>70</td>
			<td>Allston Street</td>
		</tr>
		<tr>
			<td>71</td>
			<td>Warren Street</td>
		</tr>
		<tr>
			<td>72</td>
			<td>Washington Street</td>
		</tr>
		<tr>
			<td>73</td>
			<td>Sutherland Street</td>
		</tr>
		<tr>
			<td>74</td>
			<td>Chiswick Road</td>
		</tr>
		<tr>
			<td>75</td>
			<td>Chestnut Hill Avenue</td>
		</tr>
		<tr>
			<td>76</td>
			<td>South Street</td>
		</tr>
		<tr>
			<td>77</td>
			<td>Boston College</td>
		</tr>
		<tr>
			<td>78</td>
			<td>St. Marys Street</td>
		</tr>
		<tr>
			<td>79</td>
			<td>Hawes Street</td>
		</tr>
		<tr>
			<td>80</td>
			<td>Kent Street</td>
		</tr>
		<tr>
			<td>81</td>
			<td>St. Paul Street (2)</td>
		</tr>
		<tr>
			<td>82</td>
			<td>Coolidge Corner</td>
		</tr>
		<tr>
			<td>83</td>
			<td>Summit Avenue</td>
		</tr>
		<tr>
			<td>84</td>
			<td>Brandon Hall</td>
		</tr>
		<tr>
			<td>85</td>
			<td>Fairbanks</td>
		</tr>
		<tr>
			<td>86</td>
			<td>Washington Square</td>
		</tr>
		<tr>
			<td>87</td>
			<td>Tappan Street</td>
		</tr>
		<tr>
			<td>88</td>
			<td>Dean Road</td>
		</tr>
		<tr>
			<td>89</td>
			<td>Englewood Avenue</td>
		</tr>
		<tr>
			<td>90</td>
			<td>Cleveland Circle</td>
		</tr>
		<tr>
			<td>91</td>
			<td>Fenway</td>
		</tr>
		<tr>
			<td>92</td>
			<td>Longwood</td>
		</tr>
		<tr>
			<td>93</td>
			<td>Brookline Village</td>
		</tr>
		<tr>
			<td>94</td>
			<td>Brookline Hills</td>
		</tr>
		<tr>
			<td>95</td>
			<td>Beaconsfield</td>
		</tr>
		<tr>
			<td>96</td>
			<td>Reservoir</td>
		</tr>
		<tr>
			<td>97</td>
			<td>Chestnut Hill</td>
		</tr>
		<tr>
			<td>98</td>
			<td>Newton Center</td>
		</tr>
		<tr>
			<td>99</td>
			<td>Newton Highlands</td>
		</tr>
		<tr>
			<td>100</td>
			<td>Eliot</td>
		</tr>
		<tr>
			<td>101</td>
			<td>Waban</td>
		</tr>
		<tr>
			<td>102</td>
			<td>Woodland</td>
		</tr>
		<tr>
			<td>103</td>
			<td>Riverside</td>
		</tr>
		<tr>
			<td>104</td>
			<td>Prudential</td>
		</tr>
		<tr>
			<td>105</td>
			<td>Symphony</td>
		</tr>
		<tr>
			<td>106</td>
			<td>Northeastern University</td>
		</tr>
		<tr>
			<td>107</td>
			<td>Museum of Fine Arts</td>
		</tr>
		<tr>
			<td>108</td>
			<td>Longwood Medical Area</td>
		</tr>
		<tr>
			<td>109</td>
			<td>Brigham Circle</td>
		</tr>
		<tr>
			<td>110</td>
			<td>Fenwood Street</td>
		</tr>
		<tr>
			<td>111</td>
			<td>Mission Park</td>
		</tr>
		<tr>
			<td>112</td>
			<td>Riverway</td>
		</tr>
		<tr>
			<td>113</td>
			<td>Back of the Hill</td>
		</tr>
		<tr>
			<td>114</td>
			<td>Heath Street</td>
		</tr>
		<tr>
			<td>115</td>
			<td>Wonderland</td>
		</tr>
		<tr>
			<td>116</td>
			<td>Revere Beach</td>
		</tr>
		<tr>
			<td>117</td>
			<td>Beachmont</td>
		</tr>
		<tr>
			<td>118</td>
			<td>Suffolk Downs</td>
		</tr>
		<tr>
			<td>119</td>
			<td>Orient Heights</td>
		</tr>
		<tr>
			<td>120</td>
			<td>Wood Island</td>
		</tr>
		<tr>
			<td>121</td>
			<td>Airport</td>
		</tr>
		<tr>
			<td>122</td>
			<td>Maverick</td>
		</tr>
		<tr>
			<td>123</td>
			<td>Aquarium</td>
		</tr>
		<tr>
			<td>124</td>
			<td>State</td>
		</tr>
		<tr>
			<td>125</td>
			<td>Government Center</td>
		</tr>
		<tr>
			<td>126</td>
			<td>Bowdoin</td>
		</tr>
	</tbody>
</table>
<h1>Connections</h1>
<table border="1">
	<thead>
		<tr>
			<th>#</th>
			<th>From</th>
			<th>To</th>
			<th>Line</th>
			<th>Minutes</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Alewife</td>
			<td>Davis</td>
			<td>red</td>
			<td>3</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Davis</td>
			<td>Porter Square</td>
			<td>red</td>
			<td>3</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Porter Square</td>
			<td>Harvard Square</td>
			<td>red</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Harvard Square</td>
			<td>Central Square</td>
			<td>red</td>
			<td>3.5</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Central Square</td>
			<td>Kendall/MIT</td>
			<td>red</td>
			<td>3.5</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Kendall/MIT</td>
			<td>Charles/MGH</td>
			<td>red</td>
			<td>2</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Charles/MGH</td>
			<td>Park Street</td>
			<td>red</td>
			<td>2</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Park Street</td>
			<td>Downtown Crossing</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Downtown Crossing</td>
			<td>South Station</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>10</td>
			<td>South Station</td>
			<td>Broadway</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Broadway</td>
			<td>Andrew</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Andrew</td>
			<td>JFK/UMass</td>
			<td>red</td>
			<td>2</td>
		</tr>
		<tr>
			<td>13</td>
			<td>JFK/UMass</td>
			<td>Savin Hill</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Savin Hill</td>
			<td>Fields Corner</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Fields Corner</td>
			<td>Shawmut</td>
			<td>red</td>
			<td>2</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Shawmut</td>
			<td>Ashmont</td>
			<td>red</td>
			<td>2</td>
		</tr>
		<tr>
			<td>17</td>
			<td>Ashmont</td>
			<td>Cedar Grove</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>18</td>
			<td>Cedar Grove</td>
			<td>Butler</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>19</td>
			<td>Butler</td>
			<td>Milton</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>20</td>
			<td>Milton</td>
			<td>Central Avenue</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>21</td>
			<td>Central Avenue</td>
			<td>Valley Road</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>22</td>
			<td>Valley Road</td>
			<td>Capen Street</td>
			<td>red</td>
			<td>1.5</td>
		</tr>
		<tr>
			<td>23</td>
			<td>Capen Street</td>
			<td>Mattapan</td>
			<td>red</td>
			<td>1</td>
		</tr>
		<tr>
			<td>24</td>
			<td>JFK/UMass</td>
			<td>North Quincy</td>
			<td>red</td>
			<td>9</td>
		</tr>
		<tr>
			<td>25</td>
			<td>North Quincy</td>
			<td>Wollaston</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>26</td>
			<td>Wollaston</td>
			<td>Quincy Center</td>
			<td>red</td>
			<td>2.5</td>
		</tr>
		<tr>
			<td>27</td>
			<td>Quincy Center</td>
			<td>Quincy Adams</td>
			<td>red</td>
			<td>3</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Quincy Adams</td>
			<td>Braintree</td>
			<td>red</td>
			<td>3</td>
		</tr>
		<tr>
			<td>29</td>
			<td>Oak Grove</td>
			<td>Malden Center</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>30</td>
			<td>Malden Center</td>
			<td>Wellington</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>31</td>
			<td>Wellington</td>
			<td>Sullivan Square</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>32</td>
			<td>Sullivan Square</td>
			<td>Community College</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>33</td>
			<td>Community College</td>
			<td>North Station</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>34</td>
			<td>Haymarket</td>
			<td>State</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>35</td>
			<td>State</td>
			<td>Downtown Crossing</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>36</td>
			<td>Downtown Crossing</td>
			<td>Chinatown</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>37</td>
			<td>Chinatown</td>
			<td>New England Medical Center</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>38</td>
			<td>New England Medical Center</td>
			<td>Back Bay</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>39</td>
			<td>Back Bay</td>
			<td>Massachusetts Avenue</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>40</td>
			<td>Massachusetts Avenue</td>
			<td>Ruggles</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>41</td>
			<td>Ruggles</td>
			<td>Roxbury Crossing</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>42</td>
			<td>Roxbury Crossing</td>
			<td>Jackson Square</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>43</td>
			<td>Jackson Square</td>
			<td>Stony Brook</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>44</td>
			<td>Stony Brook</td>
			<td>Green Street</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>45</td>
			<td>Green Street</td>
			<td>Forest Hills</td>
			<td>orange</td>
			<td>2</td>
		</tr>
		<tr>
			<td>46</td>
			<td>Lechmere</td>
			<td>Science Park</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>47</td>
			<td>Science Park</td>
			<td>North Station</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>48</td>
			<td>North Station</td>
			<td>Haymarket</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>49</td>
			<td>Haymarket</td>
			<td>Government Center</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>50</td>
			<td>Government Center</td>
			<td>Park Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>51</td>
			<td>Park Street</td>
			<td>Boylston</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>52</td>
			<td>Boylston</td>
			<td>Arlington</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>53</td>
			<td>Arlington</td>
			<td>Copley</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>54</td>
			<td>Copley</td>
			<td>Hynes Convention Center</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>55</td>
			<td>Hynes Convention Center</td>
			<td>Kenmore</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>56</td>
			<td>Kenmore</td>
			<td>Blandford Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>57</td>
			<td>Blandford Street</td>
			<td>Boston University East</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>58</td>
			<td>Boston University East</td>
			<td>Boston University Central</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>59</td>
			<td>Boston University Central</td>
			<td>Boston University West</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>60</td>
			<td>Boston University West</td>
			<td>St. Paul Street (1)</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>61</td>
			<td>St. Paul Street (1)</td>
			<td>Pleasant Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>62</td>
			<td>Pleasant Street</td>
			<td>Babcock Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>63</td>
			<td>Babcock Street</td>
			<td>Packards Corner</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>64</td>
			<td>Packards Corner</td>
			<td>Harvard Avenue</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>65</td>
			<td>Harvard Avenue</td>
			<td>Griggs Street/Long Avenue</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>66</td>
			<td>Griggs Street/Long Avenue</td>
			<td>Allston Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>67</td>
			<td>Allston Street</td>
			<td>Warren Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>68</td>
			<td>Warren Street</td>
			<td>Washington Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>69</td>
			<td>Washington Street</td>
			<td>Sutherland Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>70</td>
			<td>Sutherland Street</td>
			<td>Chiswick Road</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>71</td>
			<td>Chiswick Road</td>
			<td>Chestnut Hill Avenue</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>72</td>
			<td>Chestnut Hill Avenue</td>
			<td>South Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>73</td>
			<td>South Street</td>
			<td>Boston College</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>74</td>
			<td>Kenmore</td>
			<td>St. Marys Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>75</td>
			<td>St. Marys Street</td>
			<td>Hawes Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>76</td>
			<td>Hawes Street</td>
			<td>Kent Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>77</td>
			<td>Kent Street</td>
			<td>St. Paul Street (2)</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>78</td>
			<td>St. Paul Street (2)</td>
			<td>Coolidge Corner</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>79</td>
			<td>Coolidge Corner</td>
			<td>Summit Avenue</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>80</td>
			<td>Summit Avenue</td>
			<td>Brandon Hall</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>81</td>
			<td>Brandon Hall</td>
			<td>Fairbanks</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>82</td>
			<td>Fairbanks</td>
			<td>Washington Square</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>83</td>
			<td>Washington Square</td>
			<td>Tappan Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>84</td>
			<td>Tappan Street</td>
			<td>Dean Road</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>85</td>
			<td>Dean Road</td>
			<td>Englewood Avenue</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>86</td>
			<td>Englewood Avenue</td>
			<td>Cleveland Circle</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>87</td>
			<td>Kenmore</td>
			<td>Fenway</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>88</td>
			<td>Fenway</td>
			<td>Longwood</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>89</td>
			<td>Longwood</td>
			<td>Brookline Village</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>90</td>
			<td>Brookline Village</td>
			<td>Brookline Hills</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>91</td>
			<td>Brookline Hills</td>
			<td>Beaconsfield</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>92</td>
			<td>Beaconsfield</td>
			<td>Reservoir</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>93</td>
			<td>Reservoir</td>
			<td>Chestnut Hill</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>94</td>
			<td>Chestnut Hill</td>
			<td>Newton Center</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>95</td>
			<td>Newton Center</td>
			<td>Newton Highlands</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>96</td>
			<td>Newton Highlands</td>
			<td>Eliot</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>97</td>
			<td>Eliot</td>
			<td>Waban</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>98</td>
			<td>Waban</td>
			<td>Woodland</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>99</td>
			<td>Woodland</td>
			<td>Riverside</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>100</td>
			<td>Copley</td>
			<td>Prudential</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>101</td>
			<td>Prudential</td>
			<td>Symphony</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>102</td>
			<td>Symphony</td>
			<td>Northeastern University</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>103</td>
			<td>Northeastern University</td>
			<td>Museum of Fine Arts</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>104</td>
			<td>Museum of Fine Arts</td>
			<td>Longwood Medical Area</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>105</td>
			<td>Longwood Medical Area</td>
			<td>Brigham Circle</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>106</td>
			<td>Brigham Circle</td>
			<td>Fenwood Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>107</td>
			<td>Fenwood Street</td>
			<td>Mission Park</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>108</td>
			<td>Mission Park</td>
			<td>Riverway</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>109</td>
			<td>Riverway</td>
			<td>Back of the Hill</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>110</td>
			<td>Back of the Hill</td>
			<td>Heath Street</td>
			<td>green</td>
			<td>2</td>
		</tr>
		<tr>
			<td>111</td>
			<td>Wonderland</td>
			<td>Revere Beach</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>112</td>
			<td>Revere Beach</td>
			<td>Beachmont</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>113</td>
			<td>Beachmont</td>
			<td>Suffolk Downs</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>114</td>
			<td>Suffolk Downs</td>
			<td>Orient Heights</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>115</td>
			<td>Orient Heights</td>
			<td>Wood Island</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>116</td>
			<td>Wood Island</td>
			<td>Airport</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>117</td>
			<td>Airport</td>
			<td>Maverick</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>118</td>
			<td>Maverick</td>
			<td>Aquarium</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>119</td>
			<td>Aquarium</td>
			<td>State</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>120</td>
			<td>State</td>
			<td>Government Center</td>
			<td>blue</td>
			<td>1</td>
		</tr>
		<tr>
			<td>121</td>
			<td>Government Center</td>
			<td>Bowdoin</td>
			<td>blue</td>
			<td>1</td>
		</tr>
	</tbody>
</table>
</body>
</html>
